{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Open Browser",
			"type": "shell",
			"command": "start http://localhost:5173",
			"group": "build",
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}